{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebugConnection": "Data Source=G15-Santin;Initial Catalog=AcademiControl;User ID=ftec;Password=Ftec@2023;"
  },
  "AllowedHosts": "*"
}
