{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebugConnection": "Data Source=LAPTOP-DN7VFN7J;Initial Catalog=AcademiControl;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
